<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.iav.frontend.controller.RegistrationViewController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registrierung" BorderPane.alignment="CENTER">
         <font>
            <Font name="Microsoft Sans Serif" size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <center>
      <Pane prefHeight="236.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="352.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="selectRoleComboBox" prefHeight="25.0" prefWidth="211.0" value="Log in as student">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Register as student" />
                                 <String fx:value="Register as teacher" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets left="35.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="40.0">
                     <children>
                        <Label prefHeight="23.0" prefWidth="120.0" text="Username">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="userNameTextField">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="40.0">
                     <children>
                        <Label prefHeight="23.0" prefWidth="120.0" text="Passwort">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </Label>
                        <PasswordField fx:id="passwordTextField">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0">
                     <children>
                        <Label prefWidth="120.0" text="Vorname">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="firstNameTextField">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0">
                     <children>
                        <Label prefWidth="120.0" text="Nachname">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="lastNameTextField">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefWidth="40.0">
                     <children>
                        <Label prefWidth="120.0" text="Email">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="emailTextField" promptText="abc@def.de">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <CheckBox fx:id="gdprCheckbox" alignment="CENTER" mnemonicParsing="false" prefHeight="59.0" prefWidth="190.0" text="Datenschutzerklärung gelesen" />
                        <Button id="registerButton" fx:id="registerButton" alignment="CENTER" mnemonicParsing="false" onAction="#onRegisterButtonClick_switchToNextView" text="Registrieren" textAlignment="CENTER" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="615.0" spacing="150.0">
                     <children>
                        <Button id="registerButton" fx:id="cancelButton" alignment="CENTER" mnemonicParsing="false" onAction="#onCancelButtonClick_switchToLoginView" text="Abbrechen" textAlignment="CENTER" />
                        <Label fx:id="errorLabel" textAlignment="CENTER" textFill="#e44e21" />
                     </children>
                     <opaqueInsets>
                        <Insets left="20.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </center>
</BorderPane>
